# Authentication
NEXTAUTH_URL=https://web-tools-tau-lime.vercel.app
NEXTAUTH_SECRET=RtOqBlKTtEjgvZ2m7lWC7s3foGKPTc3iLCoCsjDagC8=

# GitHub OAuth
GITHUB_ID=Ov23li3bLMJMpSJ1l2pf
GITHUB_SECRET=7a46b2af1df74090167a8bf7b2948cf2a23c1249

# Google OAuth
GOOGLE_CLIENT_ID=1080005923265-2o7pc9622fttv34fq4aft37dto2i265k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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